<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cadastro de cidade</title>
</head>
<body>
    <div class="container">
        <input type="button" value="Inserir" onclick="novo()" id="b"/>
        
        <div id="formulario" style="display: none;">
            <label>
                Nome: <input type="text" id="nome"/>
            </label><br/>
            <label>
                UF: <input type="text" id="uf"/>
            </label><br/>
            <label>
                Populacao: <input type="text" id="populacao"/>
            </label><br/>
            <label>
                Pais: <input type="text" id="pais"/>
            </label><br/>
            
            <input type="button" value="Salvar" onclick="salvar()"/>
            <input type="button" value="Cancelar" onclick="cancelar()"/>
        </div>
        
        <div id="lista">   
            <table border="1" width="100%">
                <thead>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>UF</th>
                    <th>População</th>
                    <th>Pais</th>
                    <th></th>
                    <th></th>
                </thead>
                <tbody id="dados">
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="crud.js"></script>
</body>
</html>
