body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#formulario {
    display: none;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="button"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #45a049;
}

#lista table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
}

#lista th,
#lista td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#lista th {
    background-color: #4caf50;
    color: #fff;
}

#lista tr:hover {
    background-color: #f5f5f5;
}

#dados input[type="button"] {
    margin-right: 5px;
}

